ngnix:
  restart: always
  build: ./ngnix
  volumes:
    - ~/tnt-backend/app/static:/var/www/tnt-backend/app/static
  links:
    - app
  ports:
    - "80:80"

app:
  restart: always
  build: ./app
  ports:
    - "8080"
  links:
    - mongo
  volumes:
    - ~/tnt-backend/app:/var/www/tnt-backend/app

mongo:
  image: mongo:3.3.8


data:
  image: mongo:3.3.8
  volumes:
    - ~/data/mongo/tnt/main
  command: --break-mongo
