app:
  restart: always
  build: ./app
  ports:
    - "3000:2001"
  links:
    - mongo
  volumes:
    - ./app:/app
    - ../log:/tmp/log
  dockerfile: /DockerFiles/dev/Dockerfile

mongo:
  restart: always
  image: mongo:3.3.8
  ports:
    - "27017:27017"

